<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>temp_add_data_to_inv</class>
 <widget class="QWidget" name="temp_add_data_to_inv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Тип накладной</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="invoice_type">
       <item>
        <property name="text">
         <string>Приходная</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Расходная</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="next">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Далее</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
